<html>
	<head>
		<title>Elliot Hiester - Portfolio</title>
        <link rel="stylesheet" href="/styles.css">
	</head>
    <body>
        <div id="nav-container"></div>
        <main>
            <h1 class="title">Elliot Hiester</h1>
            <hr>
            <img src="images/senior_photo.jpg" alt="Image of Elliot Hiester" id="elliot-image">
            <p class="description-paragraph">
                Hi, I'm Elliot!
                <br><br>
                I'm a Computer Science major with a minor in Artificial Intelligence at Rose-Hulman Institute of Technology. I'm passionate about technology and enjoy learning how software can be used to solve problems and create useful, engaging experiences. Through my coursework and personal projects, I've developed experience with a variety of programming languages and technologies while continuing to expand my skills. Outside of academics, I'm always looking for opportunities to learn something new, challenge myself, and grow as a developer.
            </p>
        </main>
        <div id="footer-container"></div>
        <script src="/main.js" defer></script>
    </body>
</html>
